<?xml version="1.0" encoding="utf-8"?>
<tvtdb>
	<!--
		Plik lokalizacji dla osób i ról.
		Katalog główny bazy danych może zawierać podkatalog "lang" z plikami dla znanych lokalizacji
		analogiczne do plików właściwości w res/lang (np. en.xml, fr.xml, pt-br.xml...).
		Angielski jest językiem domyślnym, więc dla każdego wpisu w dowolnym pliku lokalizacji
		powinna istnieć "neutralna" wersja angielska, więc nie wszystkie wpisy muszą być obecne dla każdego języka.

		Przykładowy wpis osoby:
		<person guid="common-amateur-actors" first_name="" last_name="Amateur Actor" nick_name="Amateur Actor" />

		Przykładowy wpis roli:
		<programmerole guid="script-roles-ron-001" first_name="Vincent" last_name="Count" title="" />

		Podczas dodawania wpisów należy zachować identyczną kolejność przywoływanych osób/ról we wszystkich plikach.
		Umożliwi to proste porównywanie plików lokalizacyjnych.

		"Prawdziwe" imiona nie mogą być obsługiwane za pomocą tagów name_original, tak jak w rzeczywistych plikach bazy danych.
		Mogą one być przechowywane w podobnej strukturze w folderze "lang_original" obok folderu lang
		(lang_original/en.xml itp.).
	-->
	<persons>
		<person guid="common-amateur-actors" first_name="" last_name="Aktorzy amatorzy" nick_name="Aktorzy amatorzy" />
		<person guid="common-amateur-director" first_name="" last_name="Reżyser amator" nick_name="Reżyser amator" />
		<person guid="common-unnamed-person" first_name="" last_name="Nieznana" nick_name="Nieznana" />
		<person guid="various-voice-artists" first_name="" last_name="różni artyści głosowi" />
		<person guid="various-puppeteers" first_name="" last_name="różni animatorzy" />
		<person guid="various-models" first_name="" last_name="różni modele" />
		<person guid="various-musicians" first_name="" last_name="różni muzycy" />
		<person guid="various-narrators" first_name="" last_name="różni narratorzy" />
		<person guid="various-guests" first_name="" last_name="różni goście" />
		<person guid="1994aa3a-23c3-48ce-b20a-d1f021df8c63" first_name="Królowa Svetlana" last_name="ze Szwecji" />
		<person guid="2994ff3d-ffc4-f8ce-c25a-e1g0d1df8c64" first_name="bezrobotny mężczyzna o imieniu" last_name="&quot;Woozy&quot;" />
		<person guid="f14d6ba0-0db5-4a76-a4d3-daba1603e4f6" first_name="Bartek" last_name="Bezrobotny" />
		<person guid="f43f2b92-43cd-4fc8-93aa-25adc647fb63" first_name="Elmer" last_name="Rednose" />

		<person guid="51397467-86e2-4c5f-9226-d93ecf9288a6" first_name="Nikita Sergejevich" last_name="Chruszczow" />
		<person guid="6dd0a9b9-96a0-4712-83f0-f6388bdc5bec" first_name="Michaił" last_name="Gorbaczow" />
		<person guid="f1bc5e03-2dbc-4219-88a5-6fa1dab4cb79" first_name="Fëdot Mikhailovič" last_name="Dostoeshkev" />
		<person guid="e315f82e-9a4f-400a-bbde-82585e171cf0" first_name="Andriej J." last_name="Pankratow" />
		<person guid="7da693f9-978f-4283-9e62-b7ef9b918a80" first_name="Arkadij" last_name="Kashkow" />
		<person guid="232eafa3-79b5-4ae6-8463-dea33a3bda90" first_name="Georgi" last_name="Kashkarow" />
		<person guid="2a1ea4f9-480c-49c2-af2c-83290564e831" first_name="Jul" last_name="Romaschienko" />
		<person guid="bf36bedc-0928-4b2f-a399-5abbbf310f35" first_name="Vasily" last_name="Klatschko" />
		<person guid="7df0f616-2f57-4b93-baf0-32feb52fd0d5" first_name="Valentin" last_name="Klatschko" />
		<person guid="826d29bc-09fc-4cef-aaa6-65da7624ec92" first_name="Boris" last_name="Jelczin" />

		<person guid="SpeedMinister-celebritypeople-KarlHeinzDorfmichel" first_name="Jasio" last_name="Głupkowaty" />
	</persons>
	<programmeroles>
		<!--
			<programmerole guid="script-roles-ron-001" first_name="Vincent" last_name="Count" title="" />
		-->

		<programmerole guid="a00ea58a-4a9f-466e-9fe5-cf8b53730b60" first_name="Królewna Śnieżka" last_name="" />
		<programmerole guid="9faa394a-3c7e-4943-9236-7ccf70db6c6e" first_name="Białośnieżka" last_name="" />
		<programmerole guid="e38dc13c-ce6a-4a0f-98f5-fd5cec332bf6" first_name="Różyczka" last_name="" />
		<programmerole guid="adee8709-5aa4-465b-af8d-60d4ee3e8847" first_name="Książę z bajki" last_name="" />
		<programmerole guid="520fcf21-87d3-4a4d-a791-8c3b55bec8a0" first_name="Mały Jack" last_name="Horner" />
		<programmerole guid="5cda9a5e-f823-42b9-993b-28d3011d76e5" first_name="Niebieskobrody" last_name="" />
		<programmerole guid="847e75c4-c92a-4539-a606-4adbf3c84e44" first_name="Złotowłosa" last_name="" />
		<programmerole guid="b3ec26ce-9105-4545-b66f-c08dc5ce91bb" first_name="Czerwony Kapturek" last_name="" />
		<programmerole guid="53261965-0118-4585-86a0-285d5f8bfc18" first_name="Kopciuszek" last_name="" />
		<programmerole guid="71bb14c4-800e-4be0-a3c5-9ab868ac4b4a" first_name="Niebieski chłopiec" last_name="" />
		<programmerole guid="dfc4b44e-471f-4b4d-83a0-a91cf0ca8dec" first_name="Sinbad" last_name="Żeglarz" />
		<programmerole guid="3a14136f-acc5-4515-8674-2c70846e1224" first_name="Święty Mikołaj" last_name="" />
		<programmerole guid="a5fbb2e6-3f3b-4482-b63c-d8659ac069f2" first_name="Piękna" last_name="" />
		<programmerole guid="f850f00c-470d-40d3-b801-00aab8ae0797" first_name="Bestia" last_name="" />

		<programmerole guid="a50ea27a-ca49-40a4-8864-44322609a9c5" first_name="Helena" last_name="Trojańska" />
		<programmerole guid="15a7fbe6-996d-4c59-95c8-4453918a6658" first_name="Hektor" last_name="" />
		<programmerole guid="973f5f6f-b930-4570-95e2-e224c6deef62" first_name="Patroklos" last_name="" />
		<programmerole guid="9730c7b7-0a49-4cc4-8d2b-3c0f0d3958b4" first_name="Atena" last_name="" />

		<programmerole guid="bb9ea7c4-e588-42df-9223-b6945b3072b3" first_name="Fryderyk I" last_name="Barbarossa" />
		<programmerole guid="28b4ff8d-7dac-4a12-b9ab-dc5a3cc08dd4" first_name="Otton" last_name="z Fryzyngi" />
		<programmerole guid="04455f51-177a-43fb-831e-e9ee5ace7015" first_name="Beatrycze I" last_name="Burgundzka" />
		<programmerole guid="03850cef-e7dc-4e1a-9d42-c548e27b6532" first_name="Aleksander III" last_name="" title="Papież" />
		<programmerole guid="f31a1bf6-1c2a-431e-a10c-cfee5b17fe7d" first_name="Rashid ad-Din" last_name="Sinan" />
		<programmerole guid="36851db6-9af3-4650-baa6-c3e2e81fee9c" first_name="Ryszard I" last_name="Lwie Serce" title="Król" />

		<programmerole guid="487c9c31-be5c-4cf7-93fd-1a470ead1ec4" first_name="Lennard" last_name="McCay" nick_name="Hones" />
		<programmerole guid="3670b612-8825-4c4d-a382-0227fe8d9184" first_name="Jakub" last_name="Špyblík" />
		<programmerole guid="1d1f05ea-43ff-4399-81d9-f00239460700" first_name="Dubrownik" last_name="Špyblík" />
		<programmerole guid="8528db70-ba00-4fec-896f-ce5b0ce05b72" first_name="Zdeněk" last_name="" />
		<programmerole guid="25387571-5de7-4837-bbfb-f46b5a8d4779" first_name="Angus" last_name="McGrifter" />

		<programmerole guid="0db39875-f248-4a7c-9fb7-ede5408993f9" first_name="Poeta" last_name="" />
		<programmerole guid="c975b99e-22aa-440d-b8c3-fa7752221e71" first_name="Abdo" last_name="Lewantyńczyk" />

		<programmerole guid="70240728-175b-4d35-b4b0-ca0c694dd696" first_name="Muchołówka" last_name="" />
		<programmerole guid="9e026c4a-04e2-41e9-8865-a8753d53ef01" first_name="North Wind" last_name="" />
		<programmerole guid="2a76c63f-7adf-4fcf-b379-bec23e0d1e7c" first_name="Czerwony Kaptur" last_name="" />

		<programmerole guid="7df023ce-13b6-4947-8432-200076f10c64" first_name="Ostatni człowiek" last_name="" />

		<programmerole guid="a55a2eab-37a6-4613-a081-664d6d30a36c" first_name="Duncan 'Krowi ojciec'" last_name="Cider" />
		<programmerole guid="158f0ae2-f068-4ff4-8828-be0226742d02" first_name="'Kurczak matka'" last_name="" />
		<programmerole guid="e1adea5a-4bb2-48f3-a4b1-e2db5c4878e3" first_name="'Kocia siostra'" last_name="" />
		<programmerole guid="513d84ab-31a7-46b3-888e-89f598f24d34" first_name="'Świnio-pies brat'" last_name="" />

		<programmerole guid="a843edd4-3221-4bc6-b0ca-399ddfc560bc" first_name="Orpho" last_name="z Io" title="Robot" />
		<programmerole guid="1edcb77f-fb63-426e-b82a-43aab30c8956" first_name="Mehmed" last_name="z Europa" title="Robot" />

		<programmerole guid="roles-bambi-thumper" first_name="Thunker" last_name="" />
		<programmerole guid="roles-bambi-flower" first_name="Floret" last_name="" />

		<programmerole guid="roles-asterix-asterix" first_name="Fasteriks" last_name="" />
		<programmerole guid="roles-asterix-obelix" first_name="Stoneliks" last_name="" />
		<programmerole guid="roles-asterix-getafix" first_name="Paniramiks" last_name="" />

		<programmerole guid="roles-popeye-olive" first_name="Liv Oylia" last_name="Oil" />
		<programmerole guid="roles-popeye-deezil" first_name="Diz Oylia" last_name="Oil" />

		<programmerole guid="roles-flintstones-fred" first_name="Frank" last_name="Firestone" />
		<programmerole guid="roles-flintstones-wilma" first_name="Wendy" last_name="Firestone" />
		<programmerole guid="roles-flintstones-pebbles" first_name="Babbles" last_name="Firestone" />
		<programmerole guid="roles-flintstones-barney" first_name="Bernie" last_name="Rabble" />
		<programmerole guid="roles-flintstones-betty" first_name="Betsy" last_name="Rabble" />
		<programmerole guid="roles-flintstones-bamm-bamm" first_name="Blam-Blam" last_name="Rabble" />

		<programmerole guid="roles-smurfs" first_name="Sluempfy" last_name="" />
		<programmerole guid="roles-smurfs-papa" first_name="Daddy" last_name="Sluempf" />
		<programmerole guid="roles-smurfs-smurfette" first_name="Sluempfette" last_name="Sluempf" />
		<programmerole guid="roles-smurfs-clumsy" first_name="Bumbly" last_name="Sluempf" />
		<programmerole guid="roles-smurfs-brainy" first_name="Smarty" last_name="Sluempf" />
		<programmerole guid="roles-smurfs-grouchy" first_name="Grumpy" last_name="Sluempf" />
		<programmerole guid="roles-smurfs-hefty" first_name="Strongy" last_name="Sluempf" />
		<programmerole guid="roles-smurfs-greedy" first_name="Tarty" last_name="Sluempf" />
		<programmerole guid="roles-smurfs-jokey" first_name="Witty" last_name="Sluempf" />
		<programmerole guid="roles-smurfs-chef" first_name="Cooky" last_name="Sluempf" />
		<programmerole guid="roles-smurfs-vanity" first_name="Beauty" last_name="Sluempf" />
		<programmerole guid="roles-smurfs-handy" first_name="Crafty" last_name="Sluempf" />
		<programmerole guid="roles-smurfs-scaredy" first_name="Dready" last_name="Sluempf" />
		<programmerole guid="roles-smurfs-tracker" first_name="Sniffy" last_name="Sluempf" />
		<programmerole guid="roles-smurfs-sloppy" first_name="Trashy" last_name="Sluempf" />
		<programmerole guid="roles-smurfs-harmony" first_name="Melody" last_name="Sluempf" />
		<programmerole guid="roles-smurfs-painter" first_name="Toulousy" last_name="Sluempf" />
		<programmerole guid="roles-smurfs-poet" first_name="Versy" last_name="Sluempf" />
		<programmerole guid="roles-smurfs-farmer" first_name="Fieldy" last_name="Sluempf" />
		<programmerole guid="roles-smurfs-natural" first_name="Wilderness" last_name="Sluempf" />
		<programmerole guid="roles-smurfs-nat" first_name="Ness" last_name="Sluempfling" />
		<programmerole guid="roles-smurfs-snappy" first_name="Feisty" last_name="Sluempfling" />
		<programmerole guid="roles-smurfs-slouchy" first_name="Floppy" last_name="Sluempfling" />
		<programmerole guid="roles-smurfs-sassette" first_name="Sissetta" last_name="Sluempfling" />
		<programmerole guid="roles-smurfs-baby" first_name="Baby" last_name="Sluempf" />
		<programmerole guid="roles-smurfs-grandpa" first_name="Granddad" last_name="Sluempf" />
		<programmerole guid="roles-smurfs-alchemist" first_name="Sorcery" last_name="Sluempf" />
		<programmerole guid="roles-smurfs-timid" first_name="Demury" last_name="Sluempf" />
		<programmerole guid="roles-smurfs-actor" first_name="Drama" last_name="Sluempf" />
		<programmerole guid="roles-smurfs-architect" first_name="Techny" last_name="Sluempf" />
		<programmerole guid="roles-smurfs-barber" first_name="Coiffeur" last_name="Schlumpf" />
		<programmerole guid="roles-smurfs-sickly" first_name="Sneezy" last_name="Sluempf" />
		<programmerole guid="roles-smurfs-pushover" first_name="Gimply" last_name="Sluempf" />
		<programmerole guid="roles-smurfs-sweepy" first_name="Chimny" last_name="Sluempf" />
		<programmerole guid="roles-smurfs-lazy" first_name="Snory" last_name="Sluempf" />
		<programmerole guid="roles-smurfs-miner" first_name="Axy" last_name="Sluempf" />
		<programmerole guid="roles-smurfs-reporter" first_name="Curiousy" last_name="Sluempf" />
		<programmerole guid="roles-smurfs-timber" first_name="Lumby" last_name="Sluempf" />
		<programmerole guid="roles-smurfs-dreamy" first_name="Moony" last_name="Sluempf" />
		<programmerole guid="roles-smurfs-flighty" first_name="Doubty" last_name="Sluempf" />
		<programmerole guid="roles-smurfs-nanny" first_name="Grandma" last_name="Sluempf" />
		<programmerole guid="roles-smurfs-bigmouth" first_name="Hugemouth" last_name="" />

		<programmerole guid="2d8276be-611a-4d14-9107-766fdc7a9710" first_name="Becki" last_name="Bunnyheart" />
		<programmerole guid="a1a1b636-8e85-4af6-9562-5c4c1cc470a0" first_name="" last_name="von Rattytooth" title="Baron" />
		<programmerole guid="ab13477d-6c92-4e1c-8ec0-e718090c09ce" first_name="Hogomir" last_name="" title="Hoglet" />
		<programmerole guid="7369aa3a-e851-470e-ad6d-715ceaf26dd0" first_name="Glimmy" last_name="" title="Prince" />
		<programmerole guid="3d192fec-4e71-4e27-82ef-c3e4a1c39950" first_name="Sam" last_name="Black" title="Fox" />
		<programmerole guid="bd124df0-337d-4df5-94e6-a4606143e66d" first_name="Squirry" last_name="" title="Squirrel" />
		<programmerole guid="733deb40-6bdf-4d01-af40-b0fae20822c2" first_name="Roberto" last_name="" title="Redbreast" />

		<programmerole guid="6e48da2f-d468-4542-9510-c3412e8841f7" first_name="" last_name="Gruff" title="Inspektor" />
		<programmerole guid="3b128a1f-c2e5-4f76-aa97-0d23d44568d2" first_name="Darlene" last_name="" title="Asystentka" />
	</programmeroles>
	<globalvariables>
		<brand_reebok>Ribock</brand_reebok>

		<brandslogan_budsfor>Buck jest dla</brandslogan_budsfor>

		<generalorg_communistpartyofthesovietunion>Komunistyczna Partia Związku Radzieckiego</generalorg_communistpartyofthesovietunion> <!-- TODO: Polish version of these were not spoofed -->
		<generalorg_ofthecommunistpartyofthesovietunion>Komunistycznej Partii Związku Radzieckiego</generalorg_ofthecommunistpartyofthesovietunion>
		<generalorg_cpsu>KPZR</generalorg_cpsu>
		<generalorg_socialdemocraticpartyofgermany>Socjaldemokratyczna Partia Ludowa</generalorg_socialdemocraticpartyofgermany>
		<generalorg_socialistunitypartyofgermany>Socjalistyczno-Niemiecka Partia Jedności</generalorg_socialistunitypartyofgermany>
		<generalorg_ofthesocialistunitypartyofgermany>Socjalistyczno-Niemieckiej Partii Jedności</generalorg_ofthesocialistunitypartyofgermany>

		<sports_formula1>Formuła A</sports_formula1>
		<sports_formula2>Formuła B</sports_formula2>
		<sports_formula3>Formuła C</sports_formula3>
		<sports_formula4>Formuła D</sports_formula4>

		<mediatitle_lowestofthelow>Nie całkiem na szczycie</mediatitle_lowestofthelow>
		<mediatitle_thephantomoftheopera>Duch teatru</mediatitle_thephantomoftheopera>
		<mediatitle_gilligansisland>Wyspa Gallagana</mediatitle_gilligansisland>
		<mediatitle_ottifants>Grottifanty</mediatitle_ottifants>
	</globalvariables>
</tvtdb>